<!DOCTYPE html>
<html lang=en>
<head><link rel=stylesheet href=abgabe.css/>
	<meta charset="utf-8">
	<title>Junker Fitness</title>
<body>
	<nav>
		<a href= index.html> <img src=https://i.pinimg.com/736x/f4/c1/e6/f4c1e63f314695110c9c57ddf71643c2.jpg></a>
		<ul>
			<li><a href=index.html> Startseite </a></li>
			<li><a class="active" href=ueberuns.html> Über uns </a></li>
			<li><a href=kurse.html> Kurse </a></li>
			<li><a href=trainer.html> Trainer </a></li>
			<li><a href=mitgliedschaft.html> Mitgliedschaft </a></li>
		</ul>
	</nav>
	<div class= box-7>
		<p1>Junker Fitness ist ein Team, das aus Menschen besteht, die alle in die Einöde verbannt worden sind. Gemeinsam beschlossen wir, etwas Eigenes aufzubauen, und so wurde Junker Fitness geboren.</p1>
	</div class=box-7>
	<div class=container>
				<div class= box-16>
					<h2>Wir von Junker Fitness wollen nur das Beste für unsere Kunden und bieten deshalb ein breites Kursangebot.</h2><p>Wir sind dein Fitnessstudio im Ödland. Wir bieten dir einen funktionellen Fitnessbereich, einen Bereich für freie Gewichte, einen Stretching- und Mobilitätsbereich sowie eine Essensbar, eine Arena, in der du dein Können unter Beweis stellen kannst, und natürlich eine Sauna.</p><p> Mit Trainern, die dich gerne beraten, gemeinsam Kurspläne erstellen und dir alles mitgeben, was du brauchst, um der nächste Champion der Einöde zu werden.</p>					
<p>Wir sind davon überzeugt, dass wir immer das Beste aus jeder Situation machen, was sich auch in unserem Fitnessstudio widerspiegelt.</p><p> Wir helfen dir gerne, wieder Fuß zu fassen und geben dir alles, was du brauchst, um aus jeder Situation das Beste zu machen.</p><p>Das spiegelt sich auch in unserem Fitnessstudio wider, denn Not macht bekanntlich erfinderisch und wir sind von Nachhaltigkeit und Recycling überzeugt, unser Fitnessstudio wurde mit gefundenem Schrott und Ersatzteilen gebaut, keine Sorge unsere Handwerker wissen, was sie tun, außerdem hat unser Fitnessstudio eine DIY-Atmosphäre, die uns deutlich von anderen abhebt, im positiven Sinne natürlich.<p>Kommen Sie vorbei und überzeugen Sie sich selbst, wir freuen uns auf Sie!</p>
					</div class=box-16>
					<div  class=box-3>
						<h2>Junker Fitness steht für</h2>
						<ul>
							<p><li>Kampfgeist</li>
							<li>Naturverbundenheit</li>
							<li>Überlebensfähigkeit</li>
							<li>Recycling</li></p>
						</ul>	
					</div class=box-3>
		</div class=container>	
		<div class="footer-container">
	<div class="footer">
		<div class="footer-heading footer-1">
			<h2>Über uns</h2>
				<a href=ueberuns.html>Über uns</a>
				<a href=index.html>Standort</a>
				<a href=impressum.html> Impressum</a>
	</div>
	<div class="footer-heading footer-2">
			<h2>Kontaktiere uns</h2>
				<a href=ueberuns.html>Jobs</a>
				<a href=ueberuns.html>Kundenservice</a>
				<a href=ueberuns.html>Kontakt</a>
				<a href=ueberuns.html>Instagram</a>
	</div>
	<div class="footer-email-form">
			<h2>Newsletter Abonnieren</h2>
				<input type="email" placeholder="Deine Email" id="footer-email">
				<input type="Bestätigen" value="Einloggen"
				id="footer-email-btn">
	</div>			
		</body>
			</html>